installers:
  vanilla:
    url: "https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.6.1.51/fabric-installer-0.6.1.51.jar"
    install_cmd: "java -jar {{minecraft.installation_path}}/installer.jar server -mcversion {{minecraft.version}} -downloadMinecraft"
    jar_cmd: "fabric-server-launch.jar nogui"
  modded:
    url: "http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2831/forge-1.12.2-14.23.5.2831-installer.jar"
    install_cmd: "java -jar {{minecraft.installation_path}}/installer.jar --installServer"
    jar_cmd: "forge-1.12.2-14.23.5.2831-universal.jar nogui"
  modded2:
    url: https://maven.minecraftforge.net/net/minecraftforge/forge/1.16.5-36.2.20/forge-1.16.5-36.2.20-installer.jar
    install_cmd: "java -jar {{minecraft.installation_path}}/installer.jar --installServer"
    jar_cmd: "forge-1.16.5-36.2.20-universal.jar nogui"